SeinfieldCalendar/MainWindow.xaml

<Window x:Class="SeinfieldCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeinfieldCalendar" xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="Seinfield Calendar" Height="360" Width="350" ResizeMode="NoResize" Background="#22333b">
    <StackPanel Margin="3" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="monthLabel" HorizontalAlignment="Left" Grid.Column="0" FontWeight="Bold" FontSize="14" Width="96" Grid.RowSpan="2"></Label>
            <Label FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="92,0,0,0" Grid.RowSpan="2" Foreground="White">Seinfield Calendar</Label>
            <Button x:Name="prevMonthButton" Grid.Column="2" Margin="5,0,0,0" Grid.RowSpan="2"/>
            <Button x:Name="nextMonthButton" Grid.Column="3" Margin="0,0,10,0" Grid.RowSpan="2"/>
        </Grid>

        <Grid x:Name="seinfieldCalendar" HorizontalAlignment="Center" Margin="2">

        </Grid>
        <StackPanel HorizontalAlignment="Left" >
            <Button x:Name="btnTheme"></Button>
        </StackPanel>
       
        
    </StackPanel>

</Window>
